
// 1. users
db.createCollection("users");
db.users.insertMany([
  {
    first_name: "Nguyen",
    last_name: "Van A",
    email: "vana@example.com",
    phone: "0123456789",
    password: "<hash1>",
    role: "student",
    status: "active",
    created_at: new Date("2024-04-13T10:00:00Z")
  },
  {
    first_name: "Tran",
    last_name: "Thi B",
    email: "thib@example.com",
    phone: "0987654321",
    password: "<hash2>",
    role: "teacher",
    status: "active",
    created_at: new Date("2024-04-13T11:00:00Z")
  },
  {
    first_name: "Le",
    last_name: "Van C",
    email: "vanc@example.com",
    phone: "0111222333",
    password: "<hash3>",
    role: "admin",
    status: "inactive",
    created_at: new Date("2024-04-13T12:00:00Z")
  }
]);

// 2. classes

db.createCollection("classes");
db.classes.insertMany([
  {
    ten: "10A1",
    teacher_id: ObjectId("000000000000000000000002"),
    description: "Lop chuyen Toan",
    created_at: new Date("2024-04-13T10:00:00Z")
  },
  {
    ten: "11B2",
    teacher_id: ObjectId("000000000000000000000002"),
    description: "Lop chuyen Ly",
    created_at: new Date("2024-04-13T11:00:00Z")
  }
]);

// 3. class_members

db.createCollection("class_members");
db.class_members.insertMany([
  {
    class_id: ObjectId("000000000000000000000001"),
    student_id: ObjectId("000000000000000000000001"),
    description: "Hoc sinh gioi",
    created_at: new Date("2024-04-13T10:10:00Z")
  },
  {
    class_id: ObjectId("000000000000000000000001"),
    student_id: ObjectId("000000000000000000000003"),
    description: "Ban canh",
    created_at: new Date("2024-04-13T10:20:00Z")
  }
]);

// 4. schedules

db.createCollection("schedules");
db.schedules.insertMany([
  {
    class_id: ObjectId("000000000000000000000001"),
    day_of_week: 2,
    start_time: "08:00",
    end_time: "09:30"
  },
  {
    class_id: ObjectId("000000000000000000000002"),
    day_of_week: 4,
    start_time: "10:00",
    end_time: "11:30"
  }
]);

// 5. question_topics

db.createCollection("question_topics");
db.question_topics.insertMany([
  {
    name: "Toan hoc",
    description: "Cac cau hoi ve toan"
  },
  {
    name: "Vat ly",
    description: "Cac cau hoi ve ly"
  }
]);

// 6. questions

db.createCollection("questions");
db.questions.insertMany([
  {
    topic_id: ObjectId("000000000000000000000001"),
    created_by: ObjectId("000000000000000000000002"),
    content: "2 + 2 = ?",
    level: "easy",
    status: "active",
    created_at: new Date("2024-04-13T10:00:00Z")
  },
  {
    topic_id: ObjectId("000000000000000000000002"),
    created_by: ObjectId("000000000000000000000002"),
    content: "Tốc độ ánh sáng là bao nhiêu?",
    level: "medium",
    status: "active",
    created_at: new Date("2024-04-13T11:00:00Z")
  }
]);

// 7. question_options

db.createCollection("question_options");
db.question_options.insertMany([
  {
    question_id: ObjectId("000000000000000000000001"),
    content: "4",
    is_correct: true
  },
  {
    question_id: ObjectId("000000000000000000000001"),
    content: "5",
    is_correct: false
  },
  {
    question_id: ObjectId("000000000000000000000002"),
    content: "300,000 km/s",
    is_correct: true
  }
]);

// 8. exams

db.createCollection("exams");
db.exams.insertMany([
  {
    class_id: ObjectId("000000000000000000000001"),
    created_by: ObjectId("000000000000000000000002"),
    title: "Kiem tra 15 phut Toan",
    duration_minutes: 15,
    start_time: new Date("2024-04-14T08:00:00Z"),
    end_time: new Date("2024-04-14T08:15:00Z"),
    status: "DRAFT"
  },
  {
    class_id: ObjectId("000000000000000000000002"),
    created_by: ObjectId("000000000000000000000002"),
    title: "Kiem tra 1 tiet Ly",
    duration_minutes: 45,
    start_time: new Date("2024-04-15T08:00:00Z"),
    end_time: new Date("2024-04-15T08:45:00Z"),
    status: "PUBLISHED"
  }
]);

// 9. exam_questions

db.createCollection("exam_questions");
db.exam_questions.insertMany([
  {
    exam_id: ObjectId("000000000000000000000001"),
    question_id: ObjectId("000000000000000000000001")
  },
  {
    exam_id: ObjectId("000000000000000000000002"),
    question_id: ObjectId("000000000000000000000002")
  }
]);

// 10. exam_sessions

db.createCollection("exam_sessions");
db.exam_sessions.insertMany([
  {
    exam_id: ObjectId("000000000000000000000001"),
    student_id: ObjectId("000000000000000000000001"),
    started_at: new Date("2024-04-14T08:00:00Z"),
    submitted_at: new Date("2024-04-14T08:15:00Z"),
    status: "SUBMITTED"
  },
  {
    exam_id: ObjectId("000000000000000000000002"),
    student_id: ObjectId("000000000000000000000003"),
    started_at: new Date("2024-04-15T08:00:00Z"),
    submitted_at: null,
    status: "DOING"
  }
]);

// 11. student_answers

db.createCollection("student_answers");
db.student_answers.insertMany([
  {
    exam_session_id: ObjectId("000000000000000000000001"),
    question_id: ObjectId("000000000000000000000001"),
    option_selected_id: ObjectId("000000000000000000000001")
  },
  {
    exam_session_id: ObjectId("000000000000000000000002"),
    question_id: ObjectId("000000000000000000000002"),
    option_selected_id: ObjectId("000000000000000000000003")
  }
]);
